{
    "name": "AltoCityUiPackEditor",
    "rootNamespace": "",
    "references": [
        "GUID:44978bdd8f38c2342ae2f4a3b37164b9",
        "GUID:d25e3ff4c9482451396e9ef4afe99454",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}